<?php
    return [
        'address' => '43A Trần Khát Chân',
        'phone' => ' 0163 296 7751',
        'changepass' => 'Thay đổi mật khẩu ',
        'signin' => 'Đăng nhập',
        'signup' => 'Đăng kí',
        'cart'   => 'Giỏ hàng (Trống)',
        'total'  => 'Tổng tiền:',
        'order' => 'Đặt hàng',
        'index' => 'Trang chủ',
        'category' => 'Sản phẩm',
        'about' => 'Giới thiệu',
        'contact' => 'Liên hệ',
        'history' => 'Our History',
        'suggest' => 'Đề xuất foods',
        'historyorder' => 'Lịch sử đặt hàng',
        '2013'  => '2013',
        '2014'  => '2014',
        '2015'  => '2015',
        '2016'  => '2016',
        '2017'  => '2017',
        '2018'  => '2018',
        '2019'  => '2019',
    ];
?>
